# CodingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/codingtest/: App.kt
app/src/main/java/com/oratakashi/codingtest/data/: RawgDataStore.kt  RawgRepository.kt
app/src/main/java/com/oratakashi/codingtest/data/model/: BaseResponse.kt  DataItem.kt
app/src/main/java/com/oratakashi/codingtest/data/web/: RawgApi.kt  RawgApiClient.kt
app/src/main/java/com/oratakashi/codingtest/di/: LibModule.kt  ReqresModule.kt
app/src/main/java/com/oratakashi/codingtest/domain/: HomeInteractor.kt  HomeUsecase.kt  SearchInteractor.kt  SearchUsecase.kt
app/src/main/java/com/oratakashi/codingtest/domain/model/: Games.kt
app/src/main/java/com/oratakashi/codingtest/presentation/main/: HeadlineAdapter.kt  LatestAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oratakashi/codingtest/presentation/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/oratakashi/codingtest/presentation/splash/: SplashActivity.kt
app/src/main/java/com/oratakashi/codingtest/utils/: Extension.kt  Order.kt  RawgInterceptor.kt  SingleSchedulerTransformer.kt  VmData.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  adapter_headline.xml  adapter_search.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
